# sayna

JMaster/: .project  pom.xml
JMaster/JMaster/src/main/java/com/base/: Utilities.java
JMaster/JMaster/src/test/java/Pages/: OsaHomePage.java
JMaster/JMaster/src/test/java/runner/: RunTest.java
JMaster/JMaster/src/test/java/stepDefinition/: HomeLogin.java
JMaster/Synch/: .project  pom.xml  testng.xml
JMaster/Synch/dATA fILES/: Data1.xlsx
JMaster/Synch/src/test/java/com/osa/test/: ForumLoginPageTest.java  HomePageTest.java  LogInVerifyTest.java
JMaster/Synch/src/test/java/osa/com/pages/: ForumLoginPage.java  HomePage.java
JMaster/Synch/src/test/java/osa/com/utility/: AssertM.java  Browser.java  Ilistner.java  LogUtility.java  ScreenShoot.java  TestData.java  XLReader.java
JMaster/Synch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JMaster/Synch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JMaster/Synch/test-output/Suite/: Test.html  Test.xml
JMaster/Synch/test-output/junitreports/: TEST-com.osa.browse.Browser.xml  TEST-com.osa.test.ForumLoginPageTest.xml  TEST-com.osa.test.HomePageTest.xml  TEST-com.osa.test.LogInVerifyTest.xml  TEST-osa.com.pages.HomePage.xml  TEST-osa.com.utility.Browser.xml
JMaster/Synch/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JMaster/Synch/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
JMaster/src/main/java/com/base/: Browser.java  Git10000.java  Utilities.java
JMaster/src/test/java/Pages/: ForumLoginPage.java
JMaster/src/test/java/featurefile/: forumLogin.feature
